<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Website</title>
    <style>
		/* Add custom styles here */
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin-left: 15rem;
            margin-right: 15rem;
			padding: 0;
		}
		header {
			background-color: #008000;
			color: #ffffff;
			padding: 20px;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		nav {
			background-color: #333333;
			color: #ffffff;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}
		nav a {
			color: #ffffff;
			text-decoration: none;
			padding: 10px;
		}
		nav a:hover {
			background-color: #4d4d4d;
		}
		section {
			margin: 20px;
			padding: 20px;
			background-color: #ffffff;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
		h2 {
			font-size: 24px;
			margin-bottom: 20px;
            align-self: center;
		}
		.p1 {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

        .borderclass{
            border-color: #e5e5e5;
            border-style: solid;
            border-width: 0 0 1px;
            padding: 3px;
        }
        .ac {
            text-align: center !important;
        }
        .Space_pad{
            padding: 3px;
        }

        .left-coloumn .divder{
            position: relative;
        }
        .f1-r{
            float: left!important;
        }
        .left-right{
            position:initial;
        }
        .f-r{
            float: right!important;
        }
	</style>
</head>
<body>
	<header>
		<h1>Sword Art Online</h1>
		<nav>
			<nav>
                <a href="MyFirstWebsite.html">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="ContactUs.html">Contact</a>
			</ul>
		</nav>
	</header>
    
	<main>
		<section>
            <img src="SowrdArtOnline.jpg" width="250rem" height="300rem">
			<h2>About Sword Art Online</h2>
			<p class="p1">In the year 2022, gamers rejoice as Sword Art Online-a VRMMORPG (Virtual Reality Massively Multiplayer Online Role Playing Game) like no<br>
                other-opens its virtual doors, allowing players to take full advantage of the ultimate in gaming technology: NerveGear, a system that allows<br>
                users to completely immerse themselves in the game world by manipulating their brain waves to create a wholly realistic gaming experience.<br>
                But when the game goes live, the elation of the players quickly turns to horror as they discover that, for all its amazing features, SAO is missing<br>
                one of the most basic functions of any MMORPG-a log-out button. Now trapped in the virtual world of Aincrad, their bodies held captive by<br>
                NerveGear in the real world, users are issued a chilling ultimatum: conquer all one hundred floors of Aincrad to regain your freedom. But in the<br>
                warped world of SAO, "game over" means certain death-both virtual and real...
            </p>
		</section>
		<section>
			<h2>Information</h2>
			<ul>
				<li>Type: Light Novel </li>
				<li>Authors: BUNBUN (Art), Kawahara, Reki (Story)</li>
				<li>Genres: Action, Adventure, Fantasy, Romance</li>
			</ul>
		</section>
		<section>
            <h3>Character</h3>
            <div>
                <div class="left-coloumn f1-r divder" style="width :450px">
                    <table border="0" cellpading="0" cellspacing = "0" width="100%">
                        <tbody>
                            <tr>
                                <td valign="top" width = "27px" class="ac borderclass" >
                                    <img src="Kirto.jpg" width="75rem">
                                </td>
                                <td valign="top " class="borderclass">
                                    <a href="https://myanimelist.net/character/36765/Kazuto_Kirigaya"
                                    > Kirigaya, Kazuto</a>
                                    <div class="Space_pad">
                                        <smaLL>Main</smaLL>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                          <td valign="top" width="27px" class="ac borderClass">
                            <img src="Asuna.jpg" width="75rem">
                          </td>
                          <td valign="top "  class="borderclass">
                            <a href="https://myanimelist.net/character/36828/Asuna_Yuuki">Yuuki, Asuna</a>
                            <div class="Space_pad">
                              <small>Main</small>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                </div>
                <div class="" style="width: 450px;" >
                    <table border="0" cellpading="0" cellspacing = "0" width="100%">
                        <tbody>
                            <tr>
                                <td valign="top" width = "27px" class="ac borderclass" >
                                    <img src="Kirto.jpg" width="75rem">
                                </td>
                                <td valign="top " class="borderclass">
                                    <a href="https://myanimelist.net/character/36765/Kazuto_Kirigaya"
                                    > Kirigaya, Kazuto</a>
                                    <div class="Space_pad">
                                        <smaLL>Main</smaLL>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                          <td valign="top" width="27px" class="ac borderClass">
                            <img src="Asuna.jpg" width="75rem">
                          </td>
                          <td valign="top "  class="borderclass">
                            <a href="https://myanimelist.net/character/36828/Asuna_Yuuki">Yuuki, Asuna</a>
                            <div class="Space_pad">
                              <small>Main</small>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                </div>
            </div>
        </section>
	</main>
	<footer>
		<p>&copy; 2023 Gurdeep Dhadwal</p>
	</footer>
</body>
</html>
